<html layout:decorate="~{layout}" xmlns:layout="http://www.w3.org/1999/xhtml" lang="ko">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<head>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>회원가입</title>
  <style>


    body {
      background: #ffffff;
    }
    form {
      width: 60%;
      margin: 60px auto;
      background: #efefef;
      padding: 60px 120px 80px 120px;
      text-align: left;
      -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
      box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
    }
    label {
      display: block;
      position: relative;
      margin: 40px 0px;
    }
    .label-txt {
      position: absolute;
      top: -1.6em;
      padding: 10px;
      font-family: sans-serif;
      font-size: .8em;
      letter-spacing: 1px;
      color: rgb(120,120,120);
      transition: ease .3s;
    }
    .input {
      width: 100%;
      padding: 10px;
      background: transparent;
      border: none;
      outline: none;
    }

    .line-box {
      position: relative;
      width: 100%;
      height: 2px;
      background: #BCBCBC;
    }

    .line-box2 {
      position: relative;
      width: 100%;
      height: 2px;
      background: red;
    }

    .line {
      position: absolute;
      width: 0%;
      height: 2px;
      top: 0px;
      left: 50%;
      transform: translateX(-50%);
      background: #000000;
      transition: ease .6s;
    }


    .input:focus + .line-box .line {
      width: 100%;
    }

    .label-active {
      top: -3em;
    }

    button {
      display: inline-block;
      padding: 12px 24px;
      background: silver;
      font-weight: lighter;
      color: black;
      border: none;
      outline: none;
      border-radius: 3px;
      cursor: pointer;
      transition: ease .3s;
    }

    button:hover {
      background: silver;
      color: white;
    }
    .field-error{
      color: #212529;
      font-weight: normal;
      font-size: 0.8rem;

    }
    .register{
      font-weight: bold;
      font-size: 30px;
    }

  </style>
</head>
<header id="header">
  헤더
  <hr>
</header>
<body>
<form th:action="@{/login}"  method="post" style="width:700px">
  <p class="register"> 로그인 </p>
<label for="username" class="form-label"> 아이디 </label>
<input id="username"  name="username" type="text" class="input" >
<div class="line-box" th:if="${error.isEmpty()}">
  <div class="line" ></div>
</div>
  <div class="line-box2" th:if="!${error.isEmpty()}">
    <div class="field-error">
      * ID 또는 비밀번호를 확인해 주세요.
    </div>
  <div class="line" ></div>
</div>
  <label for="password" class="form-label"> 비밀번호 </label>
  <input id="password"  name="password" type="password" class="input" >
  <div class="line-box" th:if="${error.isEmpty()}">
    <div class="line" ></div>
  </div>  <div class="line-box2" th:if="!${error.isEmpty()}">
  <div class="line" ></div>
</div>
<br>
  <div>
    <span>로그인 유지하기</span>
    <input type="checkbox" name="remember-me" id="remember-me">
  </div>
  <br>
<button type="submit">로그인</button>
&nbsp;
&nbsp;
<a th:href="@{/signup}" ><button type="button">회원가입</button></a>
</form>
</body>
<footer id="footer">
  푸터
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</html>